# csci310trojancheck

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cs310/trojancheckinout/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  TempNavActivity.java
app/src/main/java/cs310/trojancheckinout/models/: Building.java  History.java  User.java
app/src/main/java/cs310/trojancheckinout/ui/dashboard/: DashboardFragment.java
app/src/main/java/cs310/trojancheckinout/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cs310/trojancheckinout/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_history.xml  activity_profile.xml  activity_temp_nav.xml  dialog_edit_pic.xml  fragment_dashboard.xml  item_history.xml
app/src/main/res/values/: strings.xml
