apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cs310.trojancheckinout"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:design:24.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

//    implementation platform('com.google.firebase:firebase-bom:26.7.0')
//    implementation 'com.google.firebase:firebase-analytics'
//
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation 'com.google.firebase:firebase-database:19.7.0'
//
//    implementation 'com.google.firebase:firebase-firestore:22.1.1'
//    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.1'
//
//    implementation 'com.google.firebase:firebase-storage:19.2.1'
//    implementation 'com.google.firebase:firebase-database:19.7.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'com.google.gms.google-services'